# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/do/login?login=true

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=